<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<body>
    <div class="perfume">
        <h1>Perfume Gallery</h1>
        <hr>
        <div class="gallery1">
        <img src="perfume1.png" alt="pone">
        <img src="perfume2.png" alt="ptwo">
        <img src="perfume3.png" alt="pthree">
        <img src="perfume4.png" alt="pfour">
        <img src="perfume5.png" alt="pfive">
        <img src="perfume6.png" alt="psix">
        <img src="perfume7.png" alt="pseven">
        <img src="perfume8.png" alt="peight">
    </div>
</div>
</body>
</html>